# intrusiveness-meter

./: .gitignore  README.md
IntrusivenessMeter/: .gitignore  .project  abelhinha_general_summary.txt  build.xml  jurupoca_general_summary.txt  surubim_general_summary.txt
IntrusivenessMeter/data_collector/: cleanup.sh  data_processor.sh  master.sh  master_configuration  slave_data_collector.sh
IntrusivenessMeter/data_collector/systemtap/: syscalls_elapsed.stp
IntrusivenessMeter/data_collector_2/: Logger.py  configuration_loader.py  controller.py  controller_configuration  hadoop.sh  hadoop_aware_collector.py  hadoop_configuration  process_resource_usage_collector.sh  system_resource_usage_collector.sh
IntrusivenessMeter/data_collector_2/conf/: controller_configuration  hadoop_configuration
IntrusivenessMeter/data_collector_2/management/: install_meter.sh  package_meter.sh
IntrusivenessMeter/data_collector_2/source/: Logger.py  controller.py  hadoop.sh  hadoop_aware_collector.py  hadoop_info.sh  process_resource_usage_collector.sh  start_client.sh  stop_hadoop_tasks.py  system_resource_usage_collector.sh  time.sh
IntrusivenessMeter/data_collector_2/test/: io.c  memory_bound.c  test2.c
IntrusivenessMeter/data_processor/: syscall_summary.py  to_pure_data.py
IntrusivenessMeter/exercisers/: Makefile
IntrusivenessMeter/exercisers/src/: cpu.c  memory.c
IntrusivenessMeter/graphics/: cpu.odt  memory.odt  read.odt  seek.odt  write.odt
IntrusivenessMeter/graphics/R/: memory.r
IntrusivenessMeter/intrusiveness_data_analyser/source/: cdf_probabilities.r  facet_histograms_probabilities.r  facet_line_probabilities.r  generate_many_plots.r  generate_single_plot.r  histograms_probabilities.r  join_histograms_data.sh  join_probabilities_data.sh  process.r
IntrusivenessMeter/intrusiveness_data_collector/conf/: client_configuration  clients  controller_configuration  hadoop_configuration
IntrusivenessMeter/intrusiveness_data_collector/management/: client_starter.sh  environment_starter.sh  environment_stopper.sh  log_rotator.sh  monitor.sh  package_meter.sh  package_user_interface.sh
IntrusivenessMeter/intrusiveness_data_collector/source/: IDGenerator.py  Logger.py  activity_monitor.sh  activity_monitor_starter.sh  configuration_loader.py  controller.py  hadoop.sh  (+14 more)
IntrusivenessMeter/reports_and_processed_data/: abelhinha_general_summary.txt  abelhinha_memory_usage_discomfort_probability.csv  jurupoca_result.csv  surubim_general_summary.txt  surubim_memory_usage_discomfort_probability.csv
(+212 files in other folders)
